# lucene-jdbc-arquillian-test

./: .project  README.md  pom.xml
src/main/java/org/boni/domain/: Person.java  SearchIndex.java
src/main/java/org/boni/search/: SearchEngine.java
src/main/java/org/boni/service/: GenericDao.java  PersonDao.java
src/main/java/org/boni/service/impl/: GenericJpaDaoImpl.java  PersonDaoEjbImpl.java
src/test/config/glassfish31/setup/: glassfish-resources.xml
src/test/java/org/boni/service/: TestSearchPerson.java
src/test/resources/: arquillian.xml  log4j.properties  test-persistence.xml
